CONNECTION_STRING=mongodb+srv://quynhhuong:zrAxIpIEm1LHefKR@datewise.hxajp.mongodb.net/AppData?retryWrites=true&w=majority&appName=DateWise
SESSION_SECRET=Cjbb9L1Pof2pVaCUWcCo

BUCKET_NAME='datewise-frontend'
BUCKET_REGION='us-east-1'
ACCESS_KEY='AKIAW5BDREHSSZJI5ZO2'
SECRET_ACCESS_KEY='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'

DB_REGION='us-east-1'
DB_TABLE_NAME='datewise-db'
ROOT_ACCESS_KEY='AKIAW5BDREHSXVY5AV2K'
ROOT_SECRET_ACCESS_KEY='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'
